# misc_yubilock

./: .gitignore  Program.cs  README.md  SatowaSign.snk  SecurityLogout.csproj  SecurityLogout.sln  Worker.cs  YubiLock_Service.csproj  YubiLock_Service.sln  downloader.bat  signation.snk  systemLicense.license  test.bat  yubiLockCode.cs
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
manifests/s/SatowaNetwork/YubiLock/1.0.2.0/: SatowaNetwork.YubiLock.defaultLocale.yaml  SatowaNetwork.YubiLock.installer.yaml  SatowaNetwork.YubiLock.locale.en-US.yaml  SatowaNetwork.YubiLock.version.yaml  SatowaNetwork.YubiLock.yaml
