<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Satowa Network Security Key Check</Title>
        <Authors>Satowa Network Infra</Authors>
        <Copyright>CC-BY-NC-ND 4.0 International by Satowa Network Infra</Copyright>
        <PackageIcon>satowa-logo-transparent.ico</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Satowa Network</Company>
        <SignAssembly>true</SignAssembly>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AssemblyOriginatorKeyFile>SatowaSign.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PublishSignFile>true</PublishSignFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>satowa-logo-transparent.ico</ApplicationIcon>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.5" />
      <PackageReference Include="System.Management" Version="7.0.2" />
    </ItemGroup>


</Project>
